{
	// something else
	"extra_cmd_line_arguments": 
	{
		"map" : "NeonVioletSquareLE.SC2Map",
		"executable_path" : "~/Documents/ML_SC2/StarCraftII/Versions/Base59877/SC2_x64"
	},
	"render" :
	{
		"on" : true
	},
	"replay" :
	{
		"on" : false,
		"name" : "map_%T"
	}
}
